<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acaland/Documents/AggiornamentoGuidaSwift/2.Playground-e-REPL/Playground-e-REPL.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=275&amp;EndingColumnNumber=4&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=578927509.375465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acaland/Documents/AggiornamentoGuidaSwift/2.Playground-e-REPL/Playground-e-REPL.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=137&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=578927509.375883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acaland/Documents/AggiornamentoGuidaSwift/2.Playground-e-REPL/Playground-e-REPL.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=161&amp;EndingColumnNumber=8&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=578927509.3761981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/acaland/Documents/AggiornamentoGuidaSwift/2.Playground-e-REPL/Playground-e-REPL.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=345&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=578927509.37646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
